<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option1"
        android:title="@string/bnr_activity" />

    <item
        android:id="@+id/option2"
        android:title="@string/extract_data_fron_xml" />

    <item
        android:id="@+id/option3"
        android:title="@string/extract_data_fron_json" />

    <item
        android:id="@+id/option4"
        android:title="@string/view_data_base" />

    <item
        android:id="@+id/option5"
        android:title="@string/view_firebase" />

</menu>